# ShoppingCart

./: .gitignore  README.md  pom.xml
src/main/java/com/abdullah/shoppingCart/: ShoppingCartApplication.java
src/main/java/com/abdullah/shoppingCart/config/: OpenApiConfig.java  WebConfig.java  shopConfig.java
src/main/java/com/abdullah/shoppingCart/controller/: CategoryController.java  ImageController.java  ProductController.java
src/main/java/com/abdullah/shoppingCart/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  ImageDTO.java  ProductDTO.java
src/main/java/com/abdullah/shoppingCart/exceptions/: AlreadyExistsException.java  CategoryAlreadyExistsException.java  ProductNotFoundException.java  ResourcesNotFoundException.java
src/main/java/com/abdullah/shoppingCart/exceptions/product/: ProductNotFoundException.java
src/main/java/com/abdullah/shoppingCart/mapper/: CartMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java
src/main/java/com/abdullah/shoppingCart/model/: Cart.java  CartItem.java  Category.java  Image.java  Product.java
src/main/java/com/abdullah/shoppingCart/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/abdullah/shoppingCart/response/: ApiResponse.java
src/main/java/com/abdullah/shoppingCart/service/cart/: CartService.java  ICartService.java
src/main/java/com/abdullah/shoppingCart/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/abdullah/shoppingCart/service/image/: IImageService.java  ImageService.java
src/main/java/com/abdullah/shoppingCart/service/product/: IProductService.java  ProductRepository.java  ProductService.java
src/main/java/com/abdullah/shoppingCart/service/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/abdullah/shoppingCart/util/: SlugUtils.java
src/main/resources/: application-prod.properties  example.application.properties
src/test/java/com/abdullah/shoppingCart/: ShoppingCartApplicationTests.java
